PERSISTENCE=MONGO
PORT = 8080
MONGO_URL = mongodb+srv://carlosdiblasi:pC37lOviWb5KklvJ@codercluster39760.0wyns7x.mongodb.net/ecommerce?retryWrites=true&w=majority
GITCLIENTID= Iv1.75093c0202663bd3
GITCLIENTSECRET= ec3751326a13c2b9e8c6466dc0754bbc53dc42ef
GITCALLBACKURL= http://localhost:8080/api/sessions/github-callback